\contentsline {section}{Introduction}{3}
\contentsline {section}{The pipeline representation}{3}
\contentsline {subsection}{Structural keywords}{3}
\contentsline {subsection}{Tagging keywords}{5}
\contentsline {subsubsection}{Programming languages}{5}
\contentsline {subsubsection}{Indexing and cross-reference concepts}{6}
\contentsline {subsubsection}{Index information}{7}
\contentsline {paragraph}{Definitions, uses, and {\tt @ \%def}}{7}
\contentsline {paragraph}{Identifiers defined in a chunk}{9}
\contentsline {paragraph}{Identifiers used in a chunk}{9}
\contentsline {paragraph}{The index of identifiers}{9}
\contentsline {subsubsection}{Cross-reference information}{9}
\contentsline {paragraph}{Basic cross-reference}{10}
\contentsline {paragraph}{Linking previous and next definitions of a code chunk}{10}
\contentsline {paragraph}{Continued definitions of the current chunk}{12}
\contentsline {paragraph}{Chunks where this code is used}{12}
\contentsline {paragraph}{The list of chunks}{12}
\contentsline {paragraph}{Converting labels to tags}{12}
\contentsline {subsection}{Wrapper keywords}{12}
\contentsline {subsection}{Error keyword}{13}
\contentsline {subsection}{Lying, cheating, stealing keyword}{13}
\contentsline {section}{Standard filters}{13}
\contentsline {subsection}{\tt markup}{13}
\contentsline {subsection}{\tt autodefs.*}{13}
\contentsline {subsection}{\tt finduses}{14}
\contentsline {subsection}{\tt noidx}{14}
\contentsline {section}{Standard back ends}{15}
\contentsline {subsection}{\tt nt}{15}
\contentsline {subsection}{\tt mnt}{15}
\contentsline {subsection}{\tt tohtml}{15}
\contentsline {subsection}{\tt totex}{16}
\contentsline {subsection}{\tt unmarkup}{16}
\contentsline {section}{Standard commands}{16}
\contentsline {section}{Examples}{18}
